/*!***********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/components/Market/style.css ***!
  \***********************************************************************************/
.market {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 600;
    flex-grow: 2;
}

.selections-area {
    display: flex;
    gap: 10px;
}

.selections-area > button {
    flex-grow: 1;
}
/*!**************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/components/EventCard/style.css ***!
  \**************************************************************************************/
.event-card {
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-width: 230px;
    flex-wrap: wrap;
    padding: 20px;
}

.event-name {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.3em;
    width: 100%;
}

@media (min-width: 800px) and (orientation: landscape){
    .event-card {
        flex-direction: row;
    }
}
/*!*************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/components/Checkout/style.css ***!
  \*************************************************************************************/
.checkout-wrapper {
    z-index: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    height: 100%;
}

div.slip-view-toggle {
    content: '';
    height: 100%;
    background-color: black;
    opacity: .5;
    flex-grow: 4;
    min-width: 10%;
}

div.slip-view {
    content: '';
    height: 100%;
    background-color: white;
    border-left: 3px solid black;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 3;
}

.slip-view-header {
    padding: 10px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    height: 90px;
}

.slip-view-header img {
    width: 10%;
}

#checkout {
    flex-grow: 1;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow: scroll;
}

.product-list {
    content: '';
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#checkout output {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 2em;
    border-radius: 8px;
    font-weight: 700;
}

#checkout output span {
    font-weight: 600;
}

.product-list,
#total {
    padding: 0 30px;
}

body.slip-view {
    height: 100%;
    overflow: hidden;
}
/*!*****************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/style.css ***!
  \*****************************************************************/
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,400&display=swap);
/*!*********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/style.css (1) ***!
  \*********************************************************************/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    height: 100%;
}

button {
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    background-color: #eee;
    border: none;
    border-radius: 8px;
    padding: 10px;
    transition: 1s;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1em;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    min-height: 100vh;
    display: grid;
    grid-template:
    "header" auto
    "main" 1fr
    "footer" auto;
    gap: 20px;
}

header {
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    grid-area: header;
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 40px 10%;
    transition: 1s;
    font-size: 3em;
}

header.fixed{
    font-size: 2em;
    padding: 5px 10%;
    position: fixed;
    background-color: white;
    width: 100%;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 0 10%;
}

main.fixed {
    padding-top: 90px;
}

footer {
    padding: 10px;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: .65em;
}

.green {
    background-color: green;
    color: white;
}

.grey-hover:hover {
    background-color: #f9f9f9;
}
