* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.wrapper {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    min-height: 100vh;
    display: grid;
    grid-template:
    "header" auto
    "main" 1fr
    "footer" auto;
    gap: 30px;
}

header {
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    max-height: 90px;
    grid-area: header;
    display: flex;
    align-content: center;
    border-bottom: solid 1px black;
    padding: 10px;
}

header img {
    width: 10%;
}

header > strong {
    font-size: 1.5rem;
    flex-grow: 1;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    align-self: center;
}


main {
    padding: 0 10px;
    width: 100vw;
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.event-card {
    border: 1px solid black;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.event-card > * {
    padding: 10px;
}

.event-name {
    display: flex;
    border-bottom: 1px solid black;

}

.event-name p {
    text-align: center;
}

.event-name p:first-child,
.event-name p:last-child {
    flex-grow: 2;
    max-width: 40%;
}

.event-name p:nth-child(2){
    flex-grow: 1;
}

.market {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.market + .market {
    border-top: 1px solid black;
}

.selections-area {
    display: flex;
    gap: 10px;
}

.selections-area > button {
    flex-grow: 1;
}

footer {
    padding: 10px;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: .65rem;
}

.icons-credit {
    text-align: center;
}


.layer1 {
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);
    content: '';
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-left: 30%;
}

.slip-view {
    content: '';
    height: 100vh;
    background-color: white;
    border-left: 5px solid black;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.slip-view > * {
    padding: 0 10px;
}

.slip-view-header {
    padding: 10px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    max-height: 90px;
}

.slip-view-header img {
    width: 10%;
}
